# android-challenge

Challenge/: build.gradle
Challenge/app/: build.gradle  proguard-rules.pro
Challenge/app/src/androidTest/java/com/example/neto/challenge/: ApplicationTest.java
Challenge/app/src/main/: AndroidManifest.xml
Challenge/app/src/main/java/com/example/neto/challenge/: Flickr.java  MainActivity.java  PhotoDetailActivity.java
Challenge/app/src/main/java/com/example/neto/challenge/adapters/: CommentAdapter.java  PhotoAdapter.java
Challenge/app/src/main/java/com/example/neto/challenge/fragments/: PhotoDetailFragment.java  PhotoFragment.java
Challenge/app/src/main/java/com/example/neto/challenge/interfaces/: FlickrService.java  ViewOnClickListenerPhoto.java
Challenge/app/src/main/java/com/example/neto/challenge/models/: Comment.java  GetListCommentsObjectResponse.java  GetListCommentsResponse.java  Photo.java  RecentsObjectResponse.java  RecentsPhotosResponse.java
Challenge/app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_splash_screen.xml  fragment_photo_detail.xml  item_comment.xml  item_photo.xml
Challenge/app/src/main/res/values/: strings.xml  styles.xml
Challenge/app/src/main/res/values-v21/: colors.xml  styles.xml
Challenge/app/src/main/res/values-w820dp/: colors.xml
