<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:configChanges="orientation|screenSize|keyboardHidden">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:title="@string/titleToolbar"
        android:subtitle="@string/titleToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextAppearance="@color/white"
        android:fontFamily="Roboto"
        android:elevation="4dp"
        />

    <RelativeLayout
        android:id="@+id/rl_fragment_container_detail"
        android:layout_below="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

</RelativeLayout>